<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">Time Table</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
   
</style>
<body>
<center><h2>Time Table (B.tech CSE C)</h2></center>
<nav class="main_nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="time-table.html">Time Table</a></li>
        <li><a href="bio-data.html">Bio</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
        <li><a href="form.html">Register</a></li>
        <li><a href="map.html">Image Map</a></li>
        <li><a href="add.html">Add</a></li>
    </ul>
</nav> 
<br><br>


<table style="width: 80%; ">
    <tr >
        <th style="width: 60px;">Days</th>
        <th>1 <p class="s">8:45-935</p></th>
        <th>2 <p class="s">9:40-10:30</p></th>
        <th>3 <p class="s">10:35-11:25</p></th>
        <th>4 <p class="s">11:30-12:20</p></th>
        <th>5 <p class="s">12:25-13:15</p></th>
        <th>6 <p class="s">13:20-14:10</p></th>
        <th>7 <p class="s">14:15-15:05</p></th>
        <th>8 <p class="s">15:10-16:00</p></th>
    </tr>
    <tr>
        <td>Mo</td>
        <td>CSE114</td>
        <td>MTH145</td>
        <td colspan="2">CHY161</td>
        <td>Lunch</td>
        <td>TSEP</td>
        <td colspan="2">ENP103</td>
    </tr>
    <tr>
        <td>Tu</td>
        <td>FEN102</td>
        <td>PHY116</td>
        <td>CHY111</td>
        <td>Lunch</td>
        <td colspan="2">PHY162</td>
        <td colspan="2">SP114</td>
    </tr>
    <tr>
        <td>We</td>
        <td>MTH145</td>
        <td>CSE114</td>
        <td>PHY116</td>
        <td>CHY111</td>
        <td>Lunch</td>
        <td>M</td>
        <td>FEN102</td>
        <td>HMM111</td>
    </tr>
    <tr>
        <td>Th</td>
        <td colspan="3">MEP106</td>
        <td>Blank</td>
        <td>Lunch</td>
        <td>MTH145</td>
        <td>MTH145</td>
        <td>Blank</td>
    </tr>
    <tr>
        <td>Fr</td>
        <td colspan="2">CSp103</td>
        <td>PHY116</td>
        <td>Lunch</td>
        <td>CHY111</td>
        <td>HMM111</td>
        <td >CSE114</td>
        <td>Blank</td>
    </tr>

</table>    
</body>
</html>
